---
# System variables
system_timezone: UTC
open_file_limit: 65535
swappiness: 1

# Kubernetes variables
kubernetes_version: "1.26.0"
pod_network_cidr: "10.244.0.0/16"
kubernetes_service_cidr: "10.96.0.0/12"
kubernetes_cgroup_driver: "systemd"

# Networking variables
firewall_enabled: true
p2p_ports:
  - 30303  # Geth P2P
  - 9000   # Lighthouse P2P

# Ethereum variables
ethereum_data_dir: "/data/ethereum"
geth_data_dir: "{{ ethereum_data_dir }}/geth"
lighthouse_data_dir: "{{ ethereum_data_dir }}/lighthouse"

# Storage variables
storage_device: "/dev/sdb"
mount_point: "/data"
filesystem_type: "ext4"